RaymondHuang210129/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet Someone"
author: "RaymondHuang210129@github.com"

inputs:
  MY_NAME:
    description: "Who To Greet"
    required: true
    default: "World"
    
runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

RaymondHuang210129/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Raymond"